type Query {
   departments: [Department]
   department(id: ID!): Department!
}

extend type Mutation {
   newDepartment(department: DepartmentRequestDto!): Department
}

input DepartmentRequestDto {
   name: String!
   organizationId: Int
}

type Department {
   id: ID!
   name: String!
   organization: Organization
   employees: [Employee]
}